server {
    listen                  5050 default_server;
    listen                  [::]:5050 default_server;
    root                    /var/www/wordpress;
    index                   index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log off;
        expires 30d;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}