server {
    listen 80;
    listen [::]:80;
    return 301 https://$host;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    server_name localhost www.localhost;

    #ssl on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    location / {
		index index.html index.htm;
	}

    location ~ ^/wordpress(?:/(.*))?$ {
        return 307 http://__IP__:__WPPORT__/$1;
	}

    location /phpmyadmin/ {
        proxy_pass https://__IP__:__PMAPORT__/;
    }
}